//
//  PrefixHeader.pch
//  NetworkingMiniProject
//
//  Created by jakouk on 2016. 11. 16..
//  Copyright © 2016년 jakouk. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to setthe Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>

static NSString *const ImageListUpdateNotification = @"ImageListUpdated";
static NSString *const ImageListUpdatefailNotification = @"ImageListUpdateFail";

#import "RequestObject.h"
#import "UserInformation.h"



#endif /* PrefixHeader_pch */
