<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePR-bG-LyQ">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ePR-bG-LyQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J99-5V-IwB"/>
                            <constraint firstItem="ePR-bG-LyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TdJ-3m-zzk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ePR-bG-LyQ" secondAttribute="bottom" id="ZxS-G4-elt"/>
                            <constraint firstAttribute="trailing" secondItem="ePR-bG-LyQ" secondAttribute="trailing" id="iK0-V0-3x9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6eE-h8-dMs" appends="YES" id="VTl-TT-gP0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ePR-bG-LyQ" id="EPh-OP-G6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6eE-h8-dMs">
                    <connections>
                        <action selector="touchupInsideMainScreen:" destination="BYZ-38-t0r" id="ZnK-a6-pkC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
